<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <!-- تضمين Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans+Arabic:wght@100..900&display=swap');
        body {
            font-family: 'Noto Sans Arabic', 'Inter', sans-serif;
            background-color: #f7f9fc;
        }
        .file-upload-card {
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 0 10px -5px rgba(0, 0, 0, 0.04);
            transition: transform 0.3s ease;
        }
        .file-upload-card:hover {
            transform: translateY(-2px);
        }
        .btn-primary {
            background-color: #3b82f6;
            transition: background-color 0.2s;
        }
        .btn-primary:hover {
            background-color: #2563eb;
        }
    </style>
</head>
<body>
    <div class="min-h-screen flex items-center justify-center p-4">
        <div class="w-full max-w-2xl bg-white p-8 rounded-xl file-upload-card border border-gray-100">
            <h1 class="text-3xl font-extrabold text-gray-800 mb-6 text-center border-b pb-3">{{ title }}</h1>

            <!-- رسائل الفلاش (النجاح/الخطأ) -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="space-y-3 mb-6">
                        {% for category, message in messages %}
                            <div class="p-3 rounded-lg text-sm {% if category == 'success' %}bg-green-100 text-green-700 border border-green-300{% elif category == 'danger' %}bg-red-100 text-red-700 border border-red-300{% elif category == 'warning' %}bg-yellow-100 text-yellow-700 border border-yellow-300{% endif %}" role="alert">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            <div class="mb-8 p-4 bg-blue-50 border-r-4 border-blue-500 rounded-lg text-gray-700">
                <p class="font-semibold mb-2">تعليمات تنسيق ملف Excel/CSV:</p>
                <p class="text-sm">لضمان الرفع الصحيح، يجب أن يحتوي ملفك على الأعمدة الرئيسية التالية بنفس الأسماء بالضبط:</p>
                <ul class="list-disc list-inside mt-2 text-sm font-mono bg-blue-100 p-3 rounded-md">
                    <li><strong class="text-blue-700">Student ZK ID</strong>: رقم تعريف الطالب (المطابق لبطاقة البصمة/الجهاز).</li>
                    <li><strong class="text-blue-700">Date</strong>: تاريخ الحركة (مثال: YYYY-MM-DD).</li>
                    <li><strong class="text-blue-700">Time</strong>: وقت الحركة (مثال: HH:MM:SS).</li>
                    <li><strong class="text-blue-700">Number FIN</strong>: رقم الجهاز/البصمة المُسجل للحركة.</li>
                </ul>
                <p class="mt-4 text-xs text-gray-600">
                    💡 ملاحظة: يتوقع هذا النموذج بيانات الحضور الخام. يجب أن يتم حساب حالة الطالب (حاضر/غائب) بناءً على هذه الأوقات وساعات الدوام لاحقًا في منطق التطبيق.
                </p>
            </div>

            <!-- نموذج الرفع -->
            <form method="POST" enctype="multipart/form-data" action="{{ url_for('admin_attendance_entry') }}">
                <div class="mb-6">
                    <label for="file_upload" class="block text-sm font-medium text-gray-700 mb-2">اختر ملف الحضور والغياب (Excel أو CSV)</label>
                    <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                        <div class="space-y-1 text-center">
                            <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                                <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m-4-4v-4m-12 4l-4 4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            <div class="flex text-sm text-gray-600 justify-center">
                                <label for="file-upload" class="relative cursor-pointer bg-white rounded-md font-medium text-blue-600 hover:text-blue-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-blue-500 px-1">
                                    <span>تحميل ملف</span>
                                    <input id="file-upload" name="file" type="file" class="sr-only" accept=".xlsx,.xls,.csv" required>
                                </label>
                                <p class="pr-1">أو اسحب وأفلت هنا</p>
                            </div>
                            <p class="text-xs text-gray-500">
                                صيغ Excel (.xlsx, .xls) أو CSV بحد أقصى 10 ميجابايت
                            </p>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <button type="submit" class="w-full inline-flex justify-center py-3 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white btn-primary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        رفع البيانات وحفظها
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>