<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تقرير الدرجات الشهرية</title>
    <style>
        body { font-family: Tahoma, Arial, sans-serif; background-color: #f4f4f9; color: #333; margin: 0; padding: 40px; }
        .container { max-width: 900px; margin: 0 auto; background-color: white; padding: 30px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        h1 { color: #3f51b5; border-bottom: 2px solid #3f51b5; padding-bottom: 10px; margin-bottom: 30px; text-align: center; }
        .info { margin-bottom: 20px; border: 1px solid #ccc; padding: 15px; border-radius: 5px; }
        .info p { margin: 5px 0; }
        .error { color: red; font-weight: bold; text-align: center; padding: 20px; border: 1px solid red; background-color: #ffeaea; border-radius: 5px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: right; }
        th { background-color: #f2f2f2; color: #3f51b5; }
        .total-row td { background-color: #fff3e0; font-weight: bold; }
        .back-link { display: inline-block; margin-top: 20px; color: #ff9800; text-decoration: none; font-weight: bold; }
        .back-link:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <h1>تقرير الدرجات الشهرية</h1>
        
        {% if error %}
            <p class="error">❌ {{ error }}</p>
        {% else %}
            <div class="info">
                <p><strong>اسم الطالب:</strong> {{ student_name }}</p>
                <p><strong>الصف:</strong> {{ class_name }}</p>
                <p><strong>الشهر/السنة:</strong> {{ month }} / {{ year }}</p>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>المادة</th>
                        <th>واجبات</th>
                        <th>شفوي</th>
                        <th>حضور</th>
                        <th>تحريري</th>
                        <th>المجموع الشهري</th>
                        <th>النتيجة</th>
                    </tr>
                </thead>
                <tbody>
                    {% for grade in grades %}
                    <tr>
                        <td>{{ grade.subject_name }}</td>
                        <td>{{ grade.homework_grade }}</td>
                        <td>{{ grade.oral_grade }}</td>
                        <td>{{ grade.attendance_grade }}</td>
                        <td>{{ grade.written_grade }}</td>
                        <td>{{ grade.total_grade }}</td>
                        <td>{{ grade.result }}</td>
                    </tr>
                    {% endfor %}
                    <tr class="total-row">
                        <td colspan="5" style="text-align: left;">المجموع الكلي للدرجات (جميع المواد)</td>
                        <td>{{ monthly_total }}</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        {% endif %}

        <a href="{{ url_for('admin_reports') }}" class="back-link">العودة لصفحة التقارير</a>
    </div>
</body>
</html>