<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>إدخال الدرجات</title>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <style>
        /* -------------------------------------- */
        /* التنسيقات العامة والـ Layout (منقولة من admin_dashboard.html) */
        /* -------------------------------------- */
        body { 
            font-family: 'Segoe UI', Tahoma, Arial, sans-serif; 
            background-color: #f0f2f5; 
            color: #333; 
            margin: 0; 
            padding: 0; 
        }
        /* -------------------------------------- */
        /* شريط التصفح العلوي الجديد (منقولة من admin_dashboard.html) */
        /* -------------------------------------- */
        .top-nav {
            background-color: #1e3a8a; /* أزرق غامق */
            color: white;
            padding: 10px 40px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-nav h2 {
            margin: 0;
            font-size: 1.4em;
        }
        .top-nav .nav-links a {
            color: #d1d5db;
            text-decoration: none;
            margin-left: 20px;
            padding: 5px;
            transition: color 0.3s;
            display: inline-flex;
            align-items: center;
        }
        .top-nav .nav-links a:hover {
            color: white;
            border-bottom: 2px solid #f97316;
        }
        .top-nav .material-icons {
            margin-left: 5px;
            font-size: 20px;
        }

        /* منطقة المحتوى الرئيسية (منقولة من admin_dashboard.html) */
        .content { 
            padding: 40px; 
            flex-grow: 1; 
            animation: fadeIn 0.5s ease-in-out;
            max-width: 1200px; 
            margin: 0 auto; 
        }
        h1 { 
            color: #1e3a8a; 
            border-bottom: 3px solid #f97316; 
            padding-bottom: 15px; 
            margin-bottom: 40px;
            font-weight: 600;
        }
        
        /* -------------------------------------- */
        /* بطاقات الأقسام الرئيسية - Action Cards (منقولة من admin_dashboard.html) */
        /* -------------------------------------- */
        .action-card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .action-card {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
            height: 100%; /* لضمان تساوي ارتفاع البطاقات */
            display: flex; /* لمرونة المحتوى */
            flex-direction: column;
            justify-content: space-between;
        }
        .action-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .action-card .icon {
            font-size: 50px;
            margin-bottom: 15px;
            display: block;
        }

        .action-card h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #1e3a8a;
        }

        .action-card p {
            font-size: 0.95em;
            color: #666;
            margin-bottom: 25px;
        }

        .action-card .card-link {
            display: inline-block;
            background-color: #f97316; 
            color: white;
            padding: 12px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            margin-top: auto; /* لدفع الرابط للأسفل */
        }
        .action-card .card-link:hover {
            background-color: #d95e00;
        }

        /* تنسيق خاص لكل نوع بطاقة */
        .monthly-grades .icon { color: #f97316; } /* برتقالي */
        .midterm-grades .icon { color: #10b981; } /* أخضر */
        .final-grades .icon { color: #3b82f6; } /* أزرق */

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    
    <div class="top-nav">
        <h2>نظام شؤون الطلاب</h2>
        <div class="nav-links">
            <a href="{{ url_for('admin_dashboard') }}"><span class="material-icons">dashboard</span> الرئيسية</a>
            <a href="{{ url_for('admin_reports') }}"><span class="material-icons">print</span> التقارير</a>
            <a href="{{ url_for('user.index_view') }}"><span class="material-icons">group</span> أولياء الأمور</a>
            <a href="{{ url_for('student.index_view') }}"><span class="material-icons">school</span> إدارة الطلاب</a>
        </div>
    </div>

    <div class="content">
        <h1>اختيار نوع الدرجات المراد إدخالها</h1>
        <hr>
        
        <div class="action-card-container">

            <div class="action-card monthly-grades">
                <div>
                    <span class="material-icons icon">rate_review</span>
                    <h3>الدرجات الشهرية</h3>
                    <p>إدخال وتعديل درجات الطلاب لكل مادة شهرياً، مع إمكانية البحث والفلترة.</p>
                </div>
                <a href="{{ url_for('admin_grade_entry_form') }}" class="card-link">ابدأ إدخال الدرجات الشهرية &rarr;</a>
            </div>

            <div class="action-card midterm-grades">
                <div>
                    <span class="material-icons icon">edit_calendar</span>
                    <h3>الدرجات النصفية (المتراكمة)</h3>
                    <p>إدخال الدرجات المتراكمة ونهاية الفصل للفترة النصفية لجميع المواد الدراسية.</p>
                </div>
                <a href="{{ url_for('admin_mid_term_entry_form') }}" class="card-link">ابدأ إدخال الدرجات النصفية &rarr;</a>
            </div>

            <div class="action-card final-grades">
                <div>
                    <span class="material-icons icon">grade</span>
                    <h3>الدرجات النهائية</h3>
                    <p>إدخال المجموع الكلي والنتيجة العامة للعام الأكاديمي وتحديد حالة الطالب.</p>
                </div>
                <a href="{{ url_for('admin_final_grade_entry_form') }}" class="card-link">ابدأ إدخال الدرجات النهائية &rarr;</a>
            </div>
              <div class="action-card-container">
            <!-- البطاقة الجديدة: إدخال الحضور والغياب -->
            <div class="action-card attendance-entry">
                <div>
                    <span class="material-icons icon">date_range</span>
                    <h3>إدخال الحضور والغياب</h3>
                    <p>تسجيل وتحديث حالة حضور وغياب الطلاب بشكل يومي أو أسبوعي للمواد المختلفة.</p>
                </div>
                <a href="{{ url_for('admin_attendance_entry') }}" class="card-link">ابدأ إدخال الحضور والغياب &rarr;</a>
            </div>

            

        </div>
    </div>
    
</body>
</html>