<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>إدخال الدرجات النصفية</title>
    
    {# روابط Bootstrap و Font Awesome #}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        /* CSS Styling - تم تحديث التنسيقات لتناسب Bootstrap */
        body { font-family: 'Segoe UI', Tahoma, Arial, sans-serif; background-color: #f0f2f5; color: #333; margin: 0; padding: 0; display: flex; }
        .sidebar { width: 250px; background-color: #1e3a8a; color: white; height: 100vh; position: fixed; padding-top: 20px; box-shadow: 2px 0 5px rgba(0,0,0,0.1); }
        .sidebar a { display: block; padding: 15px; text-decoration: none; color: white; border-bottom: 1px solid #254b9d; transition: background-color 0.3s; }
        .sidebar a:hover { background-color: #254b9d; }
        .content { margin-right: 250px; padding: 40px; flex-grow: 1; }
        .form-container { background-color: white; padding: 30px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); max-width: 800px; margin-top: 20px; }
        h1 { color: #1e3a8a; border-bottom: 2px solid #1e3a8a; padding-bottom: 10px; margin-bottom: 30px; }
        .form-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 20px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input[type="number"], select { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
        .grade-inputs { display: flex; gap: 20px; margin-top: 10px; padding: 15px; border: 1px dashed #ccc; border-radius: 6px; }
        .grade-inputs > div { flex: 1; }
        .total-output { background-color: #ffc107; color: #333; padding: 15px; border-radius: 4px; text-align: center; font-weight: bold; }
        button { background-color: #1e3a8a; color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer; margin-top: 20px; width: 100%; font-size: 1.1em; transition: background-color 0.3s; }
        button:hover { background-color: #152d6a; }
        .message { margin-top: 20px; padding: 15px; border-radius: 4px; text-align: center; font-weight: bold; display: none; }
        .success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    </style>
</head>
<body>
    
    <div class="content">
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary btn-sm mb-3">&larr; العودة للوحة التحكم</a>
        <div class="form-container">
            <h1><i class="fas fa-edit me-2"></i> إدخال درجات نهاية الفصل (النتائج النصفية)</h1>
            
            <div id="message_area" class="message"></div>

            {# 🛑 حذف POST action ليتم الإرسال عبر AJAX #}
            <form id="midTermForm"> 
                <div class="form-row">
                    <div>
                        <label for="student_name">اسم الطالب ورقم الهوية (ZK ID):</label>
                        <input list="students_list" id="student_name" name="student_name" type="text" class="form-control" placeholder="اكتب اسم الطالب واختر من القائمة" required>
                        
                        <datalist id="students_list">
                            {# تم تعديل المتغير ليناسب التنسيق المتوقع: (name, zk_user_id) #}
                            {% for name, zk_user_id in students %}
                                <option value="{{ name }}" data-zkid="{{ zk_user_id }}"></option>
                            {% endfor %}
                        </datalist>
                        <input type="hidden" id="student_zk_id" name="student_zk_id" required>
                    </div>

                    <div>
                        <label for="academic_year">العام الأكاديمي:</label>
                        <input type="number" id="academic_year" name="academic_year" class="form-control" value="{{ current_year }}" required>
                    </div>

                    <div>
                        <label for="subject_name">المادة:</label>
                        <select id="subject_name" name="subject_name" class="form-select" required>
                            <option value="">اختر المادة</option>
                            {% for name in subjects %}
                                <option value="{{ name }}">{{ name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <h2>إجمالي الدرجات للفصل (من 100)</h2>
                <div class="grade-inputs">
                    <div>
                        <label for="accumulated_grade">الدرجة المتراكمة (الشهور) (افتراضاً من 40):</label>
                        <input type="number" id="accumulated_grade" name="accumulated_grade" min="0" max="40" value="0" required oninput="calculateTotal()" class="form-control">
                    </div>
                    <div>
                        <label for="end_term_grade">درجة اختبار نهاية الفصل (افتراضاً من 60):</label>
                        <input type="number" id="end_term_grade" name="end_term_grade" min="0" max="60" value="0" required oninput="calculateTotal()" class="form-control">
                    </div>
                    <div class="total-output">
                        <label>المجموع الكلي للفصل (من 100):</label>
                        <div id="total_grade_output" style="font-size: 1.5em;">0</div>
                    </div>
                </div>

                <button type="submit" id="submitBtn" class="btn btn-primary mt-4">
                    <i class="fas fa-upload me-2"></i> حفظ ونشر النتيجة النصفية 📊
                </button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
    // ------------------------------------------
    // 1. دالة حساب المجموع الكلي (كانت مفقودة)
    // ------------------------------------------
    function calculateTotal() {
        const acc = parseFloat(document.getElementById('accumulated_grade').value) || 0;
        const term = parseFloat(document.getElementById('end_term_grade').value) || 0;
        const total = acc + term;
        document.getElementById('total_grade_output').textContent = total;
    }

    document.addEventListener('DOMContentLoaded', function() {
        // 🛑 تعريف المتغيرات المفقودة
        const nameInput = document.getElementById('student_name');
        const zkIdInput = document.getElementById('student_zk_id');
        const dataList = document.getElementById('students_list');
        const midTermForm = document.getElementById('midTermForm');
        const submitBtn = document.getElementById('submitBtn');
        const messageArea = document.getElementById('message_area');

        // وظيفة ربط اسم الطالب بالـ ZK ID المخفي
        nameInput.addEventListener('input', function() {
            const selectedName = nameInput.value;
            const option = Array.from(dataList.options).find(opt => opt.value === selectedName);
            
            if (option) {
                // نقل قيمة data-zkid إلى zk_id المخفي
                zkIdInput.value = option.getAttribute('data-zkid'); 
                zkIdInput.removeAttribute('required'); 
            } else {
                zkIdInput.value = '';
                zkIdInput.setAttribute('required', 'required');
            }
        });

        // ------------------------------------------
        // 2. معالج إرسال النموذج باستخدام AJAX
        // ------------------------------------------
        midTermForm.addEventListener('submit', function(e) {
            e.preventDefault(); // منع الإرسال الافتراضي

            messageArea.style.display = 'none';
            messageArea.classList.remove('success', 'error');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-sync-alt fa-spin me-2"></i> جاري الحفظ...';

            // التحقق من وجود ZK ID
            if (!zkIdInput.value) {
                messageArea.textContent = 'الرجاء اختيار اسم طالب صحيح من القائمة.';
                messageArea.classList.add('error');
                messageArea.style.display = 'block';
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-upload me-2"></i> حفظ ونشر النتيجة النصفية 📊';
                nameInput.focus();
                return;
            }

            // تجميع البيانات
            const formData = {
                student_zk_id: zkIdInput.value,
                academic_year: document.getElementById('academic_year').value,
                subject_name: document.getElementById('subject_name').value,
                accumulated_grade: parseFloat(document.getElementById('accumulated_grade').value),
                end_term_grade: parseFloat(document.getElementById('end_term_grade').value),
                total_grade: parseFloat(document.getElementById('total_grade_output').textContent)
                // يجب أن تقوم دالة Flask بحساب النتيجة (result)
            };

            // 🛑 افتراض مسار API لحفظ الدرجات النصفية
            fetch('/api/grades/mid_term/save', { 
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => {
                // إذا لم يكن الطلب ناجحاً، قم بتحويله إلى خطأ
                if (!response.ok) {
                    return response.json().then(err => { throw new Error(err.message || 'فشل الإرسال.'); });
                }
                return response.json();
            })
            .then(data => {
                messageArea.textContent = data.message || 'تم حفظ الدرجة النصفية بنجاح.';
                messageArea.classList.add('success');
                messageArea.style.display = 'block';
                // مسح حقول الدرجات بعد النجاح
                document.getElementById('accumulated_grade').value = 0;
                document.getElementById('end_term_grade').value = 0;
                calculateTotal();
            })
            .catch(error => {
                console.error('AJAX Error:', error);
                messageArea.textContent = `فشل الحفظ: ${error.message || 'حدث خطأ غير متوقع.'}`;
                messageArea.classList.add('error');
                messageArea.style.display = 'block';
            })
            .finally(() => {
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-upload me-2"></i> حفظ ونشر النتيجة النصفية 📊';
            });
        });

        // تشغيل دالة الحساب لأول مرة
        calculateTotal();
    });
    </script>
</body>
</html>