<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>البحث عن الدرجات النصفية</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        body { font-family: 'Segoe UI', Tahoma, Arial, sans-serif; background-color: #f0f2f5; color: #333; margin: 0; padding: 40px; }
        .container { max-width: 600px; margin: 0 auto; background-color: white; padding: 30px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        h1 { color: #1e3a8a; border-bottom: 3px solid #1e3a8a; padding-bottom: 10px; margin-bottom: 30px; text-align: center; }
        label { display: block; margin-bottom: 8px; font-weight: 600; color: #333; }
        input[type="text"], select { 
            width: 100%; 
            padding: 10px; 
            margin-bottom: 20px; 
            border: 1px solid #ccc; 
            border-radius: 6px; 
            box-sizing: border-box; 
        }
        button { 
            background-color: #0d6efd; 
            color: white; 
            padding: 12px 20px; 
            border: none; 
            border-radius: 6px; 
            cursor: pointer; 
            font-size: 16px; 
            transition: background-color 0.3s;
            width: 100%;
        }
        button:hover { background-color: #0a58ca; }
        .back-link { margin-top: 20px; display: block; text-align: center; color: #333; text-decoration: none; font-weight: 600; }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-search me-2"></i> البحث عن الدرجات النصفية للطالب</h1>
        
        {# التأكد من action='{{ url_for('view_mid_term_grades') }}' #}
        <form method="GET" action="{{ url_for('view_mid_term_grades') }}" id="search_form"> 
            
            <div class="form-group">
                <label for="student_name_input">اسم الطالب:</label>
                <input type="text" id="student_name_input" class="form-control" list="students_list" placeholder="ابدأ بكتابة اسم الطالب..." required>
                
                <datalist id="students_list">
                    {# 🛑 التصحيح: يجب استخدام المتغير 'students' كما تم تمريره من app.py 🛑 #}
                    {% for name, zk_user_id in students %}
                    <option data-zkid="{{ zk_user_id }}" value="{{ name }}">{{ name }} ({{ zk_user_id }})</option>
                    {% endfor %}
                </datalist>

                {# حقل مخفي لـ zk_user_id #}
                <input type="hidden" id="zk_id" name="zk_id" required>
            </div>

            <div class="form-group">
                <label for="academic_year">العام الأكاديمي:</label>
                <select id="academic_year" name="year" class="form-control" required>
                    <option value="">اختر عام</option>
                    
                    {# 🛑 يجب تمرير academic_years من app.py لتظهر في هذه القائمة 🛑 #}
                    {# بما أن app.py لم يمررها لهذا المسار، نستخدم العام الحالي فقط مؤقتاً #}
                    <option value="{{ current_year }}" selected>{{ current_year }}</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">
                <i class="fas fa-search me-2"></i> بحث وعرض الدرجات النصفية
            </button>
        </form>

        <a class="back-link" href="{{ url_for('admin_reports') }}">العودة لصفحة التقارير</a>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const nameInput = document.getElementById('student_name_input');
            const zkIdInput = document.getElementById('zk_id');
            const dataList = document.getElementById('students_list');
            const searchForm = document.getElementById('search_form');

            // دالة مركزية للتحقق وتعيين ZK ID
            function validateAndSetZkId() {
                // استخدام .trim() لإزالة أي فراغات غير مرئية قد تسبب الفشل
                const selectedName = nameInput.value.trim(); 
                
                // البحث عن تطابق دقيق للقيمة المدخلة مع قيمة (value) أي خيار
                const option = Array.from(dataList.options).find(opt => opt.value.trim() === selectedName);
                
                if (option) {
                    // إذا تطابقت، عيّن قيمة ZK ID
                    zkIdInput.value = option.getAttribute('data-zkid');
                    zkIdInput.removeAttribute('required'); 
                } else {
                    // إذا لم تتطابق، اجعل الحقل فارغاً وفعّل required لمنع الإرسال
                    zkIdInput.value = '';
                    zkIdInput.setAttribute('required', 'required');
                }
            }

            // ربط الدالة بحدثي 'input' و 'change' لزيادة الموثوقية
            nameInput.addEventListener('input', validateAndSetZkId);
            nameInput.addEventListener('change', validateAndSetZkId); 


            // تأكد من أن الـ ZK ID تم تعيينه قبل الإرسال
            searchForm.addEventListener('submit', function(e) {
                // تنفيذ الدالة مرة أخيرة قبل الإرسال
                validateAndSetZkId(); 

                if (!zkIdInput.value) {
                    e.preventDefault();
                    alert('الرجاء اختيار اسم طالب صحيح من القائمة.');
                    nameInput.focus();
                }
            });
        });
    </script>
</body>
</html>