<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>تقرير الدرجات النصفية</title>
    
    {# روابط Bootstrap و Font Awesome #}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        body { background-color: #f8f9fa; }
        .container { margin-top: 50px; }
        /* تمييز لون الرأس */
        .card-header { background-color: #ffc107; color: #333; font-weight: bold; border-bottom: 2px solid #e0a800; }
        .table-responsive { box-shadow: 0 4px 12px rgba(0,0,0,0.08); border-radius: 8px; overflow: hidden; }
        .total-row { background-color: #ffe082; font-weight: bold; }
    </style>
</head>
<body>
    
    <div class="container">
        
        <div class="card shadow-lg">
            
            <div class="card-header text-center">
                <h4 class="mb-0"><i class="fas fa-graduation-cap me-2"></i> تقرير الدرجات النصفية</h4>
            </div>
            
            <div class="card-body">
                
                {# معلومات الطالب والسنة #}
                <div class="alert alert-info" role="alert">
                    <h5 class="alert-heading">بيانات الطالب:</h5>
                    <p class="mb-1">
                        <strong>الطالب:</strong> 
                        {% if student %}{{ student.name }}{% else %}طالب غير معروف{% endif %} 
                    </p>
                    <p class="mb-1">
                        <strong>الرقم التعريفي (ZK ID):</strong> {{ grades[0].student_zk_id if grades else 'غير متوفر' }}
                    </p>
                    <p class="mb-0">
                        <strong>العام الأكاديمي:</strong> {{ academic_year }}
                    </p>
                </div>
                
                {% if grades %}
                    <div class="table-responsive mt-4">
                        <table class="table table-bordered table-striped text-center align-middle">
                            <thead class="table-warning">
                                <tr>
                                    <th rowspan="2">المادة الدراسية</th>
                                    
                                    {# 🛑 تم التعديل: الأعمدة أصبحت مخصصة للدرجات النصفية فقط 🛑 #}
                                    <th colspan="2">درجات الفترة النصفية</th>
                                    
                                    <th rowspan="2" class="text-primary">المجموع الكلي</th>
                                    <th rowspan="2">النتيجة</th>
                                </tr>
                                <tr>
                                    {# 🛑 تم التعديل: مطابقة لأسماء الأعمدة في MidTermGrade 🛑 #}
                                    <th>الدرجة المتراكمة</th>
                                    <th>درجة الاختبار النصفي</th>
                                </tr>
                            </thead>
                            <tbody>
                                {# التكرار على قائمة الدرجات النصفية #}
                                {% for grade in grades %}
                                <tr>
                                    <td class="text-end fw-bold">{{ grade.subject_name }}</td>
                                    
                                    {# 🛑 تم التعديل: استخدام أسماء الحقول الصحيحة 🛑 #}
                                    <td>{{ grade.accumulated_grade }}</td>
                                    <td>{{ grade.end_term_grade }}</td>
                                    
                                    {# تم التعديل: استخدام اسم المجموع الكلي الصحيح term_total_grade #}
                                    <td class="fw-bold text-primary">{{ grade.term_total_grade }}</td>
                                    
                                    <td class="fw-bold {% if grade.result == 'ناجح' %}text-success{% else %}text-danger{% endif %}">{{ grade.result }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                {% else %}
                    <div class="alert alert-warning text-center mt-4" role="alert">
                        <i class="fas fa-exclamation-triangle me-2"></i> 
                        لم يتم العثور على درجات نصفية مسجلة لهذا الطالب في العام الأكاديمي {{ academic_year }}.
                    </div>
                {% endif %}
                
                <div class="mt-4 text-center">
                    {# العودة إلى صفحة البحث #}
                    <a href="{{ url_for('admin_search_mid_term_grades') }}" class="btn btn-secondary me-2">
                        <i class="fas fa-search me-1"></i> بحث جديد
                    </a>
                    {# 🛑🛑 إضافة الزر الجديد للتنزيل 🛑🛑 #}
                    {% if grades %}
                    <a href="{{ url_for('export_mid_term_grades_to_excel', zk_id=grades[0].student_zk_id, year=academic_year) }}" 
                       class="btn btn-success me-2">
                        <i class="fas fa-file-excel me-1"></i> تنزيل كشف الدرجات (Excel)
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>